# Backend Flask service
JWT_SECRET_KEY=replace-with-secure-random-hex
FLASK_DEBUG=0
BACKEND_PORT=8123
API_TOKEN=<VereisnfliegerAPI Token>
API_USERNAME=<Vereinsflieger username>
API_PASSWORD=<Vereinsflieger password>
API_URL=<<Vereinsflieger API URL>
API_CID=<<Vereinsflieger CID>
